Assume CS:Code
Code Segment
Start:MOV Ax,62H
MOV BL,45H
div  bl
INT 03H
Code Ends
End Start
